{
  "name": "dropshipping-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "set NEXT_DISABLE_LINTING=true&& set NEXT_IGNORE_TYPE_ERRORS=true&& next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.2",
    "next": "15.2.2",
    "postcss-loader": "^8.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.0.0",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.2",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "typescript": "^5"
  }
}
